
  
 <!DOCTYPE html> 
  <html>
    <head>


        <title>Malaria burden across sub saharan africa
            <meta name="description"
              content="Malaria burden across sub sharan africa" />
               <meta name="keywords"
                 content="malaria, burden, sub saharan  africa" />
                 <meta name="robots"
              content="nofollow" />
            <meta http-equiv="author"
               content="Noel Munga" />
           <meta http-equiv="pragma"
           content="no-cache" />
    
        </title>
        <style>
            body{
                background-color: #1F2833;
                opacity: 0.9;
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
                width: 90% ;
                margin: 20px;
                color:whitesmoke;
                line-height: 2opx;


    
        
            }
            h1{
                position: fixed;
                z-index: 100px;
                background-color: aqua;


            }
        
            
            #email{
                text-align: right;
                align-self: flex-start;

            }
            button{
                background-color: rgb(9, 2, 31);
                color:white;
                font-size:xx-large;
                
            }
            #MUNGA{
                background-color: rgb(9, 2, 31);
                color:#66FCF1;
                font-size: 50px
            }
            
            .heading{
                font-size: 20px;
                text-align: center;
                color: rgb(2, 2, 15);}
               .rdt {
                background-color: rgb(0, 255, 115);

                }

            
                
            #ABSTRACT{
                 text-align: left;
                
                 
                 font-family: sans-serif;
                 text-indent: 20px;
                 border-width:thick;
                 border-style: solid;
                 padding: 10px;
                 h2{
                position: relative;
                text-align: center;
                margin: 20px;
                


                 }
                }

            .rdt{
                text-align: left;
                 
                 background-color: #1F2833;
                 font-family: sans-serif;
                 text-indent: 20px;
                 border-width: 50px;
                
                 padding: 10px;
                 border-color: aqua;
                 margin: 40px;
            }
              .ABSTRACT,.rdt  {
                
                float :left;
                

                }
            
            .video{
                text-align: center;
                color: rgba(255,0,0);
                
                margin-left: 200px;
                border-style:double;
                
            }

            .form{
                color: white;
                font-weight: bold;
                cursor:context-menu;
            }    
            fieldset{
                
                width:auto;
                text-align: center;
                nav-left: 200px;
                border-width: 20px;
                border-style:double;
            }
            .search{
                width: fit-content;
            
                border-color: rgb(16, 100, 188);
                border-style:groove;
                font-size: large;

            }
            div.box{
                background-color: blueviolet;
            }
            .LEGEND{
                list-style-image:url("c:Users\PC\Pictures\list image.png");
                background-color: rgb(26, 17, 21);
                color: #66FCF1;
                font-weight: bolder;
                width: 500px;
                padding-left: 50px;
                margin: 20px;
                list-style-type: circle;}
                li{
                    display:inline;
                    border-radius: 23px;
                    margin:10 40 px;
                    color: #5000c8
                    
                    

                }
                a{
                  color: #66FCF1; 
                  margin: 10px; 
                  

                
                }
             
                blockquote {
                        float: right;
                        width: 275px;
                        font-size: 130%;
                        font-style: italic;
                        font-family: Georgia, Times, serif;
                        margin: 0px 0px 10px 10px;
                      padding: 10px;
                       border-top: 1px solid #665544;
                       border-bottom: 1px solid #665544;
                       background-color: rgb(1, 19, 19);
                       color: white;
                    }
                       

             


            
            .FOOTER{
        
                text-align:center;
                background-color: #0000ff;
                text-align: right;
            
            

            }
              

        
                

            
        

            

        </style>
    </head>
    <body >
        <button id="MUNGA">MUNGA HEALTH UPDATES.ORG&reg;<img src="https://www.google.com/url?q=https://mwezifoundation.org/success-story-noel-munga-bokoro/&sa=U&ved=2ahUKEwipmeq7r-yGAxUURzABHaayCqUQqoUBegQIEhAB&usg=AOvVaw3Vxje9HJwUVaDBI01K2tR8" width="70"height="70"></button><BR>
        <button>Africa's most trusted health news site</button>

        <div class="LEGEND">
            <header>
            <nav>
                <h2 style="text-align: center;">MENU</h2>
            <ul>
            
            <li><a href="c:\Users\PC\Documents\HOME.html">HOME</a></li>
            <li><a href="#ABSTRACT"> ABSTRACT</a></li>
            <li><a href="c:\Users\PC\Documents\purchase.html"> JOIN US</a></li>
            <li><a href="c:\Users\PC\Documents\leave.html" > LEAVE SITE</a></li>
            <li> <a href=""                                >  DONATE❤</a></li>
            <li>  <a href="">LEARN ABOUT AUTISM</a></li><br>
            <li>   <a href=""> MENTAL HEALTH</a><li>
            <li><a href="">  ABOUT US</a></li>
            </ul>
            </nav>
            </header>

        </div>
        
        <fieldset class = "search">
        <form id="SEARCH">
            <input type="search" name="search" placeholder="enter keyword">
            <input type="submit" value="search content">
        </form>
        </fieldset> 
    
    
    
        <div class="heading">
           <h1>Malaria burden across africa</h1><br>
           <BR>
           <img src="c:\Users\PC\Pictures\malaria  map africa.PNG"height="600"
           width="600"
>

        </div>
        <div id="ABSTRACT">
            <h2>ABSTRACT</h2>
            <P>Malaria transmission in Sub-Saharan Africa continues to threaten public health despite a gradual decline in disease burden. The region faces challenges due to spatial and temporal variability, contributing to missed prevention opportunities and misdiagnoses.<blockquote>"the burden of malaria is most felt in the Sub-Saharan region and the statistics show -Noel Munga"</blockquote> Factors such as population growth, urbanization, and habitat destruction make worse  the situation.<br> Although control strategies and new diagnostic technologies have shown progress, malaria remains a significant threat, with Plasmodium falciparum causing the most severe cases.</P>
        </div>
    <div class="rdt">
        <p><h2>RAPID DIAGNOSTIC TEST</h2>In response to the limitations of microscopy for malaria diagnosis, various innovative diagnostic methods have been developed, prompted by the World Health Organization's recognition of the need for quick, accurate, and affordable tests. Rapid Diagnostic Tests (RDTs) have gained popularity due to their simplicity and accessibility, particularly in rural areas where high-quality microscopy may not be available. Over 200 RDT products are currently in use globally, all utilizing the same three antigens: Plasmodium lactate dehydrogenase (pLDH), Plasmodium lactate-rich protein 2 (PfHRP-2), and Plasmodium aldolase (pALDO). These tests function by detecting malaria antigens in blood samples, with results displayed as lines on a strip. While RDTs are effective for diagnosing P. falciparum malaria, a new method has been developed for identifying P. vivax and P. knowlesi malaria. Despite variations in sensitivity and specificity observed among different reports, RDTs generally demonstrate good performance. However, they are increasingly being used alongside other methods to validate results, detect infections, and monitor disease progression. RDTs have facilitated malaria diagnosis in both endemic and non-endemic areas, with ongoing efforts to enhance their sensitivity, potentially shortening the time required for treating imported malaria cases. The rate RDT use has been going up over the years.
            Figure 1:RDT             
            </p>
    </div>
    <figure>
    <fieldset class ="video">
        <h2> KEYNOTE SPEECH</h2>
    
    <video  width="600" height="400" controls poster="c:\Users\PC\Pictures\POSTER.png" muted>
    
        <source src="c:\Users\PC\Pictures\Video Projects\VID-20240529-WA0053.mp4" type="" >
        
    </video>
    <figcaption>
        <P>Prof <em>Noel <em></em>adressing the public on malaria</P>
    </figcaption>
    </figure>
</fieldset>
    <audio controls style="background-color: rgb(19,0,200);">
        <Source src="c:\Users\PC\Music\y2mate.com - AAP Rocky  Praise The Lord Lyrics Feat Skepta.mp3" >
            
    </audio>
    <div class="form">
        <fieldset>
            <label>SUBSCRIBE TO GET REGULAR UPDATES</label>
        <form >
            <label for="SUSCRIBE" >EMAIL ADRESS</label>
            <input type="email" size="20" maxlength="40" id="SUSCRIBE" placeholder="example:manutd@gmail.com">
           
            <br>



        </form>
        <form>
        <P>DAILY UPDATES COST</P>
        <p><s>Was $1000</s></p>
        <p> Now Only $999</p>
        <select id="SELECT">
        <label for="SELECT">select your payment method</label><br>
            <option>paypal</option>
            <option selected>MPESA</option>
            <option >mastercard</option>
            <br>
            
         <input type="submit"  onclick="alert('thank you for choosing munga updates')" style="background-color: red; color: black ;font-weight: bold; font-size: large;" name="SUBSCRIBE" > 
        </select>
        </form>
        <BR>
        <br>
        </fieldset>
    </div>
    <fieldset class="FOOTER">

    
    

    
        <img src="c:\Users\PC\Pictures\sponsors.PNG " width="500" height="200" alt="sponsors">
    
    

    </fieldset>
    <button style="padding:20px ; float: right;" onclick="confirm('do you want to leave MUNGA Updates?')">leave site</button>
    <footer>
        &copy;noelmunga2024
    </footer>
    
    </body>
    </html>
    