<!doctype html>
<html>
    <head>
        <title>THE END</title>
        <style>
              body
              {background-color:rgb(16, 18, 27);
                color: white;
                font-family: sans-serif;
            }
    
                .button {
            display: inline-block;
            padding: 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
            margin: 40px;

            }
            fieldset{
                width: 70%;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <p>.. . .   _.__ ___ .. _   ... ___ ___ _.<p>
           <h2>tiffany!<h2>
            
           <p><u> ni morse code for see you soon </u></p>
    
            
        </ul>
        </fieldset>
    <a href="C:\Users\PC\Documents\TIFFANY'S PROJECT\Tiffany.html" class="button"> back to main</a>
    <footer>
        &reg; Tiffany 2024
    </footer>
    </body>
</html>